# FlinkDemo

./: pom.xml
datas/: a.txt
src/main/resources/: log4j.properties
src/main/scala/com/oudongyu/bigdata/: CustomIterator.java  FlinkTransformations.java  MySensorSource.scala  MyjdbcSink.scala  Sensor.scala
src/main/scala/com/oudongyu/bigdata/Test/: ChainDemo.scala  CustomIterator.java  FlinkTransformations.java  LotteryFlinkAnly.scala  MySensorSource.scala  MyjdbcSink.scala  Sensor.scala  ThresholdWarning.scala
src/main/scala/com/oudongyu/bigdata/com/flink/tutorials/scala/chapter2/: MyStackDemo.scala
src/main/scala/com/oudongyu/bigdata/com/flink/tutorials/scala/chapter4/transformations/: AggregationExample.scala  FilterExample.scala  FlatMapExample.scala  KeyByExample.scala  MapExample.scala  PartitionCustomExample.scala  ReduceExample.scala  SimpleConnectExample.scala
src/main/scala/com/oudongyu/bigdata/com/flink/tutorials/scala/chapter4/types/: TupleExample.scala
src/main/scala/com/oudongyu/bigdata/com/flink/tutorials/scala/chapter5/: AggregateFunctionExample.scala  AssignWatermark.scala  CoGroupExample.scala  IncrementalProcessExample.scala  IntervalJoinExample.scala  JoinExample.scala  KeyedCoProcessFunctionExample.scala  LateExample.scala  ProcessFunctionExample.scala  ProcessWindowFunctionExample.scala  ReduceFunctionExample.scala  TriggerExample.scala
src/main/scala/com/oudongyu/bigdata/com/flink/tutorials/scala/chapter6/: BroadcastStateExample.scala  MapStateExample.scala
src/main/scala/com/oudongyu/bigdata/com/flink/tutorials/scala/chapter7/: CheckpointedSourceExample.scala  SimpleSourceExample.scala  TextFileExample.scala  TransactionWriteSinkExample.scala
src/main/scala/com/oudongyu/bigdata/com/flink/tutorials/scala/projects/stock/: StockPriceDemo.scala
src/main/scala/com/oudongyu/bigdata/com/flink/tutorials/scala/projects/wordcount/: WordCount.scala
src/main/scala/com/oudongyu/bigdata/com/flink/tutorials/scala/utils/stock/: Media.scala  MediaSource.scala  StockPrice.scala  StockSource.scala
src/main/scala/com/oudongyu/bigdata/com/flink/tutorials/scala/utils/taobao/: BehaviorPattern.scala  UserBehavior.scala  UserBehaviorSource.scala
src/main/scala/com/oudongyu/bigdata/quickstart/: BatchJob.scala  StreamingJob.scala
